browser=chrome
url=https://google.com/
driverPath=C:\\Users\\kartik.patel\\git\\SeleniumCucumberFrameworkWithMaven\\drivers\\chromedriver.exe
//reportConfigPath=C:\\Users\\kartik.patel\\git\\SeleniumCucumberFrameworkWithMaven\\configuration